  @import url('https://fonts.googleapis.com/css?family=Arvo');
  @import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
  body {
      margin: 0;
  }

  #data-container {
      display: grid;
      grid-template-columns: 12% auto 12%;
      grid-template-rows: 25px 275px 200px;
      grid-gap: 20px;
      margin: 20px;
      margin-top: 10%;
      margin-bottom: 10%;
  }

  #overskrift {
      background-color: aqua;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      font-family: "Josefin Slab";
      font-size: 15px;
  }

  #billede {
      background-color: darkcyan;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
  }

  #tekst {
      background-color: salmon;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      font-family: "arvo";
      font-size: 15px;
  }

  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  @media only screen and (max-width: 1350px) {
      #data-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 25px 275px 200px;
          grid-gap: 20px;
          margin: 20px;
      }
      #overskrift {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
      }

      #billede {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
      }

      #tekst {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;
      }
  }

  @media only screen and (max-width: 850px) {
      #data-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 25px 275px 500px;
          grid-gap: 20px;
          margin: 20px;
      }
  }
