 @import url('https://fonts.googleapis.com/css?family=Arvo');
 @import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
 body {
     margin: 0;
 }
 
 iframe {
     width: 100%;
     height: 100%;
 }
 
 .page-container {
     display: grid;
     grid-template-columns: 12% auto 50% 12%;
     grid-template-rows: 155px 155px 155px;
     grid-gap: 20px;
     margin: 20px;
     margin-top: 10%;
     margin-bottom: 10%;
 }
 
 #box1 {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
     display: grid;
     grid-template-columns: 60px 1fr;
     grid-template-rows: 40px 1fr;
 }
 
 #box2 {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     display: grid;
     grid-template-columns: 60px 1fr;
     grid-template-rows: 40px 1fr;
 }
 
 #box3 {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 3;
     grid-row-end: 4;
     display: grid;
     grid-template-columns: 60px 1fr;
     grid-template-rows: 40px 1fr;
 }
 
 .google-maps {
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 4;
 }
 
 #icon1 {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 2;
     margin-top: 17px;
     margin-left: 20px;
     
 }
#icon1 img {
    height: 20px;
    width: 20px;
}
#icon2 img {
    height: 20px;
    width: 20px;
}
#icon3 img {
    height: 30px;
    width: 20px;
}
 #overskrift1 {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
 }
 
 #tekst1 {
     font-family: "arvo";
     font-size: 15px;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     line-height: 250%;
 }
 
 #icon2 {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 2;
     margin-top: 16px;
     margin-left: 20px;
 }
 
 #overskrift2 {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
 }
 
 #tekst2 {
     font-family: "arvo";
     font-size: 15px;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     
 }
 
 #icon3 {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 2;
     margin-top: 8px;
     margin-left: 20px;
 }
 
 #overskrift3 {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
 }
 
 #tekst3 {
     font-family: "arvo";
     font-size: 15px;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     line-height: 250%;
 }
 
 h2 {
     font-family: "Josefin Slab";
     font-size: 22px;
 }
 
 @media only screen and (max-width: 1350px) {
     .page-container {
         display: grid;
         grid-template-columns: auto 60%;
         grid-gap: 20px;
         margin: 20px;
     }
     #box1 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 1;
         grid-row-end: 2;
     }
     #box2 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 3;
     }
     #box3 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 3;
         grid-row-end: 4;
     }
     .google-maps {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 1;
         grid-row-end: 4;
     }
 }
 
 @media only screen and (max-width: 700px) {
     .page-container {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 155px 155px 155px 400px;
         grid-gap: 20px;
         margin: 20px;
     }
     #box1 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 1;
         grid-row-end: 2;
         margin-left: 20px;
     }
     #box2 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 3;
         margin-left: 20px;
     }
     #box3 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 3;
         grid-row-end: 4;
         margin-left: 20px;
     }
     .google-maps {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 4;
         grid-row-end: 5;
     }
 }
