<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <footer>
        <div class="adresse">
            <a class="overskrift_footer">Adresse:</a>
            <a class="under_footer">Amagerbrogade 85</a>
            <a class="under_footer">2300</a>
            <a class="under_footer">KHB. S</a>
        </div>
        <div class="aabningtider">
            <a class="overskrift_footer">Abningtider:</a>
            <a class="under_footer">Mandag-fredag: &nbsp;&nbsp;10-17.30</a>
            <a class="under_footer">Lørdag: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-14.00</a>
            <a class="under_footer">Søndag: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lukket</a>
        </div>
        <div class="kontakt">
            <a class="overskrift_footer">E-mail:</a>
            <a class="under_footer">Stylemann@stykemann.dk</a>
            <a class="overskrift_footer">Telefon:</a>
            <a class="under_footer">51 46 67 04</a>
        </div>
    </footer>
</body>

</html>
