<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <?php wp_head(); ?>
</head>

<body>
    <header>
        <a href="#"><div class="icon"></div></a>
        <div class="parent_dropdown">
            <div onclick="myFunction()" class="parent_dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div id="myDropdown" class="parent_dropdown-content">
                <div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="#">Bestil tid</a>
                        <a href="#">Skrædderservice</a>
                        <a href="#">Bestil hjem</a>
                        <a href="#">Store størelser</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="#">Om os</a></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Jakkesæt</button>
                    <div class="dropdown-content">
                        <a href="#">Jakkesæt til arbejde</a>
                        <a href="#">Jakkesæt til fest</a>
                        <a href="#">Skjorter og veste</a>
                        <a href="#">Bukser</a>
                        <a href="#">Smoking og kjolesæt</a>
                        <a href="#">Børnejakkesæt</a>
                        <a href="#">Funny suits</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Accessories</button>
                    <div class="dropdown-content">
                        <a href="#">Hatte</a>
                        <a href="#">Slips og butterfly</a>
                        <a href="#">Manchetknapper</a>
                        <a href="#">Bælter</a>
                        <a href="#">Sko og Sokker</a>
                        <a href="#">Halstørklæder og hansker</a>
                        <a href="#">Andet og diverse</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Udklædning</button>
                    <div class="dropdown-content">
                        <a href="#">Steampunk</a>
                        <a href="#">Kvinder</a>
                        <a href="#">Tilbehør</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="#">Kontakt</a></button>
                </div>
            </div>
        </div>
        <a href="https://www.facebook.com/stylemann.dk/"><div class="facebook_icon"></div></a>
    </header>
    <script src="js/script.js"></script>
</body>

</html>
